spring.application.name=proyectoPTC


spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.port = 8080

# DATABASE  

spring.datasource.url = ${BD_URL}
spring.datasource.username = ${BD_USER}
spring.datasource.password = ${BD_PASSWORD}
spring.datasource.driver-class-name = ${BD_DRIVER}